{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.fvtech.net;Initial Catalog=INTEC_AGU_OCT22;User ID=intec_agu_oct22;Password=intec_agu_oct22*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
